 
SECRET=5o8lxBP6T7auuC9yyXkKy0Qa0yBy79Bgt8RjfKh8Ty5V2nLnnTmYSKv
PORT = 3001
API_KEY=36d11d0f98a8b6ba162210a155660f993c577176
MONGODB_URI='mongodb+srv://portfolio:I8J6SlHZZ6zA3j3E@cluster0-ujoh3.mongodb.net/portfolio?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://portfolio:I8J6SlHZZ6zA3j3E@cluster0-ujoh3.mongodb.net/portfolio-test?retryWrites=true&w=majority'