SECRET=2Xrvhyo7m8GjFDiRCyNE
PORT = 3001
API_KEY=67bd4bed227b580b3f575d04e85ec9c85f02a8e0
MONGODB_URI='mongodb+srv://portfolio:I8J6SlHZZ6zA3j3E@cluster0-ujoh3.mongodb.net/portfolio?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://portfolio:I8J6SlHZZ6zA3j3E@cluster0-ujoh3.mongodb.net/portfolio-test?retryWrites=true&w=majority'
